# Programmer defined
TARGET := stack

# Options
CC=g++
CFLAGS=-g
LDFLAGS=

# Calculated
DEPS := $(patsubst %.cpp, %.o, $(wildcard *.cpp))

$(TARGET): $(DEPS)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $<

.PHONY: clean info

clean:
	$(RM) *.o

info:
	$(info $(DEPS))
