<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-13">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.core.commands_3.9.700.v20191217-1850.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.core.commands_3.9.700.v20191217-1850.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.equinox.common_3.11.0.v20200206-0817.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.equinox.common_3.11.0.v20200206-0817.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.equinox.registry_3.8.700.v20200121-1457.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.equinox.registry_3.8.700.v20200121-1457.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.core.runtime_3.17.100.v20200203-0917.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.core.runtime_3.17.100.v20200203-0917.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.text_3.10.100.v20200217-1239.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.text_3.10.100.v20200217-1239.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.114.0.v20200304-0601.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.114.0.v20200304-0601.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.jface_3.19.0.v20200218-1607.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.jface_3.19.0.v20200218-1607.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.jface.text_3.16.200.v20200218-0828.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.jface.text_3.16.200.v20200218-0828.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.ui.workbench_3.118.0.v20200222-0719.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.ui.workbench_3.118.0.v20200222-0719.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/com.ibm.icu_64.2.0.v20190507-1337.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/.p2/pool/plugins/org.eclipse.ui.forms_3.9.0.v20200213-1442.jar" sourcepath="C:/Users/eeste/.p2/pool/plugins/org.eclipse.ui.forms_3.9.0.v20200213-1442.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/Downloads/jsoup-1.13.1-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/Users/eeste/Downloads/jsoup-1.13.1.jar"/>
	<classpathentry kind="lib" path="jsoup"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
